version: "3.3"
services:
  db_pg:
    container_name: db_pg
    image: postgres:latest
    build: ./custom-postgres
    restart: unless-stopped
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_DBNAME}
    networks:
      - proj_network

  db_redis:
    container_name: db_redis
    image: "redis:6-alpine"
    restart: unless-stopped
    ports:
      - ${RADIS_PORT}:${RADIS_PORT}
    networks:
      - proj_network

  api_py:
    container_name: api_py
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - ${APP_PORT}:${APP_PORT}
    depends_on:
      - db_pg
    # command: 'bash -c "cd ${PROJECT_NAME} uvicorn api.main:app --host 0.0.0.0 --port=${APP_PORT} --reload"'
    volumes:
      - api_py-data:${PROJECT_NAME}
    env_file:
      - .env
    networks:
      - proj_network

volumes:
  - postgres-data:
  - api_py-data:

networks:
  proj_network:
    driver: bridge
